<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lego\script\ColliderLego.cs">
    <Files>
      <File FileName="Assets\bart\script\provaCollaiderBart.cs" Line="113" Column="1" />
      <File FileName="Assets\bart\script\Bart.cs" Line="1" Column="1" />
      <File FileName="Assets\blockandbox\Scripts\Punteggio.cs" Line="1" Column="1" />
      <File FileName="Assets\blockandbox\Scripts\SpawnCubiRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Stelle_Test\generatoreFig.cs" Line="1" Column="1" />
      <File FileName="Assets\Stelle_Test\trakingManoStelleDestra.cs" Line="33" Column="3" />
      <File FileName="Assets\Stelle_Test\colliderS.cs" Line="72" Column="35" />
      <File FileName="Assets\lego\script\ColliderLego.cs" Line="27" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>